<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        .box{
            width: 20%;
            height: 350px;
            
            float: left;
            
            margin: 20px 15px;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 5px 5px rgb(0,0,0,0.15);
           

        }
        .box a{
            display: block;
            text-align: center;
            color: #ffff;
            background-color: red;
            padding: 10px;
            border-radius: 8px;
            margin-top:20px;
            margin-bottom: 20px;

        }
        .box img{
            width: 100%;
            height: 30%;
            border-radius: 8px;
            margin-bottom: 10px;


        }

        .box a:hover{
            background-color: blue;
        }
       
        
    </style>
    <title>Document</title>
</head>
<body style="background-color: lightgray;">
    <center>

    <h1 style="color: white;">
        PRACTICAL-6:CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES
    </h1>
</center>
<div class="box">
    <img src="./pages for 5/html2.png">
    <h4 style="text-align: center;">Introduction to HTML</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis vitae voluptatem incidunt ipsum. Nobis tenetur doloremque molestiae quisquam explicabo.
    </p>
    <a href="./pages for 5/HTML.html">Read More</a>

</div>
<div class="box" >
    <img src="./pages for 5/css2.png">
    <h4 style="text-align:center ;"> Introduction to CSS</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis vitae voluptatem incidunt ipsum. Nobis tenetur doloremque molestiae quisquam explicabo.
    </p>
    <a href="./pages for 5/CSS.html">Read More</a>
    </div>

    <div class="box" >
        <img src="./pages for 5/js2.png">
        <h4 style="text-align: center;"> Introduction to Javascript</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis vitae voluptatem incidunt ipsum. Nobis tenetur doloremque molestiae quisquam explicabo.
        </p>
        <a href="./pages for 5/javascript.html">Read More</a>
        </div>

        <div class="box" >
            <img src="./pages for 5/bootstrap2.png">
            <h4 style="text-align: center;"> Introduction to Bootstrap</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis vitae voluptatem incidunt ipsum. Nobis tenetur doloremque molestiae quisquam explicabo.
            </p>
            <a href="./pages for 5/bootstrap.html">Read More</a>
            </div>

   
    
</body>
</html>