<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }




      

      #container {
        width: 1200px;

        /* border: solid; */
        padding: 15px;
        margin: 0px auto;
      }
      h1 {
        color: black;
        font-size: 40px;
        text-align: center;
        margin: 25px;
      }
      #header {
        background-color: grey;
        height: 100px;
        width: 100%;
        /* border-radius: 15px; */
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
        position: fixed;
        top: 0;
        
      }

      #header ul li{
        float: left;
        margin: 40px;
      }

      #banner {
        height: 680px;
        margin-bottom: 15px;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }

      #banner img{
        height: 680px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 160%;

      }
      
      
      .circle {
        height: 250px;
        width: 250px;
        border-radius: 100px;
        background-color: goldenrod;
        float: left;
        margin-left: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }
      #grid-container { 
        width: 100%;
        margin: 15px auto;
      }
      #grid-container::after {
        content: "";
        display: block;
        clear: both;
      }
      .grid {
        width: 20%;
        height: 300px;
        float: left;
        margin-left: 50px;
        background-color: lightgray;
        /* border-radius: 8px; */
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
      }

      .grid img{
        width: 100%;
        height: 100px;
        

      }

      .grid a{
        display: block;
            text-align: center;
            color: #ffff;
            background-color: red;
            padding: 10px;
            border-radius: 8px;
            margin-top:20px;
            margin-bottom: 20px;
      }
      .grid a:hover{
            background-color: blue;
        }

      #footer {
        background-color: plum;
        height: 100px;
        padding: 15px;
       
        justify-content: center;
        align-items: center;
       
        color: white;
      }
      #sec2-container {
        content: "";
        display: block;
        clear: both;
      }
      #left-side {
        width: 50%;
        height: 550px;
        background-color: gray;
        float: left;
        color: #fff;
        
        justify-content: center;
        align-items: center;
       
        color: white;
      }

      #right-side {
        width: 48%;
        height: 550px;
        float: right;
      }
      .artical {
        height: 31%;
        margin-bottom: 20px;
        background-color: chocolate;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        overflow: hidden;
      }

      #p1 img{

        height: 550px;
        width: 120%;
        float: left;
        display: flex;

      }

      #p3 img{
        height: 550px;
        width: 120%;
        float: left;
        display: flex; 
      }
      </style>
</head>
<body>
    
        <div id = "header">

          

          <ul class="menu">
            <li><a href="#top">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#circle-container">Team</a></li>
            <li><a href="#technologies">Technologies</a></li>
            <li><a href="#contact">Contact</a></li>

            

            </ul>



        </div>

        <a id="top"></a>


        <div id = "banner">
           
            <img src="./images/practical-8.jpg">
        
        </div>
        
            <a id = "circle-container"></a>
            <h1>Section-1</h1>
            <div class="circle">
                <img src="./images/try.png">
            </div>
            <div class="circle">
                <img src="./images/Screenshot (208).png">

            </div>
            <div class="circle">
                <img src="./images/Screenshot (209).png">
            </div>
            <div class="circle">
                <img src="./images/Screenshot (210).png">
            </div>
        
        <div id="sec2-container">
            <a id= "about"></a>
            <h1>Section-2</h1>
            <div id="left-side">
              <h1><center>About Projects</center></h1>
              <p>
                <h3>
              temporibus similique sit tenetur quasi exercitationem! Repellat obcaecati quibusdam iste explicabo laborum veritatis velit accusantium animi dolorum nemo ut quam, quo cum in suscipit fugiat minima corrupti voluptates tempora alias aspernatur esse dolore iure? Libero iste quo nam sequi nulla, minima architecto est cum expedita omnis enim culpa reiciendis nesciunt quod deserunt, nostrum corporis tempore impedit veritatis ut perspiciatis rerum. Amet, harum pariatur. Quo dolorum necessitatibus eos beatae eveniet, earum cum blanditiis, accusamus vitae, nisi voluptas dignissimos modi quibusdam aut veniam deserunt accusantium possimus atque? Distinctio voluptas nemo, fuga laboriosam perspiciatis eum debitis nesciunt quidem iure ratione! Eaque ea eum maxime temporibus dolor nostrum, iure enim, vero in atque quod animi! Mollitia alias magnam nisi suscipit ab ducimus dolores provident. Distinctio veritatis quaerat explicabo fuga neque culpa facere suscipit vel, totam quasi!
            </h3>
            </p>
            </div>
            <div id="right-side">
                <div class="artical" id="p1">
                    <h2>Artical-1</h2>
                    <img src="./images/art.jpg">
                </div>
                <div class="artical" id="p2">
                    <h2>Artical-2</h2>
                    <img src="./images/artical-1.jpg">
                </div>
                <div class="artical" id="p3">
                    <img src="./images/artical-2.jpg">
                    <h2>Artical-3</h2>
                    
                </div>
            </div>
        </div>
    
    <div id="grid-container">
        <a id ="technologies"></a>
        <h1>Section-3</h1>
        <div class="grid">

           
                <img src="./pages for 5/html2.png">
                <h4 style="text-align: center;">Introduction to HTML</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis vitae voluptatem incidunt ipsum. Nobis tenetur doloremque molestiae quisquam explicabo.
                </p>
                <a href="./pages for 5/HTML.html">Read More</a>
            
           


        </div>
        <div class="grid">
            <img src="./pages for 5/css2.png">
            <h4 style="text-align:center ;"> Introduction to CSS</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis vitae voluptatem incidunt ipsum. Nobis tenetur doloremque molestiae quisquam explicabo.
            </p>
            <a href="./pages for 5/CSS.html">Read More</a>  


        </div>
        <div class="grid">
            <img src="./pages for 5/js2.png">
        <h4 style="text-align: center;"> Introduction to Javascript</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis vitae voluptatem incidunt ipsum. Nobis tenetur doloremque molestiae quisquam explicabo.
        </p>
        <a href="./pages for 5/javascript.html">Read More</a>


        </div>
        <div class="grid">

            <img src="./pages for 5/bootstrap2.png">
            <h4 style="text-align: center;"> Introduction to Bootstrap</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis vitae voluptatem incidunt ipsum. Nobis tenetur doloremque molestiae quisquam explicabo.
            </p>
            <a href="./pages for 5/bootstrap.html">Read More</a> 
        </div>
    </div>

    <a id="contact"></a>
    <div><h1 ><center>CONTACT</center></h2></div>
    <div id="footer">
      <p>
      <center>
      "Website Template for Practical-8 ©"</center>
       
        <br><br><center><a href="#top">Back to top</a></center>
      </p>
       

      
   
    </div>
  


    
    
</body>
</html>